# Heart_Care_Android_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blez/heart_care/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blez/heart_care/: HeartCareApplication.kt  MainActivity.kt
app/src/main/java/com/blez/heart_care/data/api/: HeartAPI.kt  MapAPI.kt
app/src/main/java/com/blez/heart_care/data/model/: DoctorName.kt  Geometry.kt  HeartInput.kt  Location.kt  NearByModel.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/blez/heart_care/di/: AppModule.kt
app/src/main/java/com/blez/heart_care/repository/: HeartRepository.kt
app/src/main/java/com/blez/heart_care/ui/home/: HomeActivity.kt
app/src/main/java/com/blez/heart_care/ui/main/: MainViewModel.kt
app/src/main/java/com/blez/heart_care/ui/query/: QuestionFragment.kt
app/src/main/java/com/blez/heart_care/ui/result/: ResultActivity.kt  ResultFragment.kt
app/src/main/java/com/blez/heart_care/ui/result/adapter/: DoctorAdapter.kt
app/src/main/java/com/blez/heart_care/util/: Constants.kt  CredentialManager.kt  ResultState.kt
app/src/main/res/drawable/: circular_border.xml  gray_background.xml  half_green.xml  rounded_curve.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_result.xml  doctor_layout.xml  fragment_question.xml  fragment_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rIN/: colors.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blez/heart_care/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
